# MoviesDB01

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesdb01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdb01/data/api/: MoviesApi.kt
app/src/main/java/com/example/moviesdb01/data/datasource/: MoviesDataSource.kt  MoviesDataSourceImpl.kt
app/src/main/java/com/example/moviesdb01/data/mapper/: MoviesMapper.kt
app/src/main/java/com/example/moviesdb01/data/models/: MoviesResponse.kt  ResultsResponse.kt
app/src/main/java/com/example/moviesdb01/data/repository/: MoviesRespositoryImpl.kt
app/src/main/java/com/example/moviesdb01/di/: FeatureModule.kt  HttpClient.kt  MoviesModule.kt  MyApp.kt
app/src/main/java/com/example/moviesdb01/domain/model/: Movies.kt  Results.kt
app/src/main/java/com/example/moviesdb01/domain/repository/: MoviesRespository.kt
app/src/main/java/com/example/moviesdb01/domain/usecase/: MoviesUseCase.kt
app/src/main/java/com/example/moviesdb01/presentation/view/: MainActivity.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviesdb01/presentation/viewModel/: MoviesViewModel.kt
app/src/main/java/com/example/moviesdb01/utils/: Mapper.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesdb01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
